DATABASE_DEV_URL=mysql://root:@localhost:3306/taktix_db
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=995906482091-eqvr1eoek36r503vcte04kvir2jv9pv5.apps.googleusercontent.com
JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd

CLOUDINARY_API_KEY=363893891244229
CLOUDINARY_API_SECRET=R7RAOvXUyvG78tAEMMegjnQHiLs
CLOUDINARY_CLOUD_NAME=douzspxoy
CLOUDINARY_URL=cloudinary://363893891244229:R7RAOvXUyvG78tAEMMegjnQHiLs@douzspxoy

PORT=2000