DATABASE_DEV_URL=mysql://root:@localhost:3306/taktix_db
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=995906482091-eqvr1eoek36r503vcte04kvir2jv9pv5.apps.googleusercontent.com
JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd

# TAKTIX CLOUDINARY
CLOUDINARY_API_KEY=963895112581818
CLOUDINARY_API_SECRET=Mnpw2xlmL6TGcDH79S9EbGmJt_0
CLOUDINARY_CLOUD_NAME=dkjkytwd7
CLOUDINARY_URL=cloudinary://963895112581818:Mnpw2xlmL6TGcDH79S9EbGmJt_0@dkjkytwd7

PORT=2000