DATABASE_DEV_URL=mysql://root:@localhost:3306/taktix_db
GOOGLE_CLIENT_SECRET=AIzaSyAOPiW3zBniOnlt-yT0j8DcfbFb0ds22vU
GOOGLE_CLIENT_ID=295755593311-2l0tifphvenj7r0v8hgl1qj90v7s3flh.apps.googleusercontent.com
JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd

# TAKTIX CLOUDINARY
CLOUDINARY_API_KEY=963895112581818
CLOUDINARY_API_SECRET=Mnpw2xlmL6TGcDH79S9EbGmJt_0
CLOUDINARY_CLOUD_NAME=dkjkytwd7
CLOUDINARY_URL=cloudinary://963895112581818:Mnpw2xlmL6TGcDH79S9EbGmJt_0@dkjkytwd7

PORT=2000